is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Project
build_property.RootNamespace = CI_Project
build_property.ProjectDir = /Users/archan/Desktop/CI Project/CI Project/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/archan/Desktop/CI Project/CI Project
build_property._RazorSourceGeneratorDebug = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Home/forgot_password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9mb3Jnb3RfcGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9sb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Home/reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9yZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/archan/Desktop/CI Project/CI Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e15t3y9m1j
